<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          p {
               margin: 30px;
               padding: 30px;
               background-color: rgb(242, 224, 255);
               border-radius: 30px;
               font-size: 1.5rem;
          }

          a:visited {
               color: red;
          }

          a:link {
               color: yellow;
          }

          a:hover {
               color: white;
          }

          p:hover {
               background-color: black;
               color: white;
          }

          a:active {
               color: aqua;
               padding: 10px;
               background-color: yellow;
               border-radius: 30px;
          }
     </style>
</head>

<body>
     <h1 align="center">
          Example of Pseudo class
     </h1>
     <hr>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos natus similique explicabo incidunt, quod
          dignissimos a animi quibusdam recusandae doloremque nam nemo dolor voluptate officiis ex tempora debitis,
          ipsam odio.
          <br>
          <a href="lesson7.html">Read More</a>
          <a href="lesson70.html">Read More</a>
     </p>
</body>

</html>