<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Example of Css</title>
     <style>
          p {
               font-size: 1.5rem;
               background-color: rgb(231, 206, 254);
               margin: 30px;
               padding: 30px;
               border-radius: 30px;
               /* border: 2px black solid; */
               box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          }

          h1 {
               box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
               font-size: 2.5rem;
               background-color: rgb(204, 255, 204);
               width: 300px;
               margin: 10px auto;
               border-radius: 30px;
               /* border-bottom: 2px solid black; */
          }

          img {
               margin: 15px;
               border-radius: 500px;
               box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          }
     </style>
</head>

<body>

     <h1 align="center">
          Example of Css
     </h1>

     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita cumque vitae consectetur blanditiis
          veritatis voluptatem impedit, maiores alias commodi, architecto quos in delectus nisi aut at! Libero beatae
          perferendis dolore amet, animi laboriosam autem veritatis vero sunt asperiores accusantium dignissimos labore?
          Velit rem quasi obcaecati iusto expedita officiis. Neque?
     </p>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita cumque vitae consectetur blanditiis
          veritatis voluptatem impedit, maiores alias commodi, architecto quos in delectus nisi aut at! Libero beatae
          perferendis dolore amet, animi laboriosam autem veritatis vero sunt asperiores accusantium dignissimos labore?
          Velit rem quasi obcaecati iusto expedita officiis. Neque?
     </p>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita cumque vitae consectetur blanditiis
          veritatis voluptatem impedit, maiores alias commodi, architecto quos in delectus nisi aut at! Libero beatae
          perferendis dolore amet, animi laboriosam autem veritatis vero sunt asperiores accusantium dignissimos labore?
          Velit rem quasi obcaecati iusto expedita officiis. Neque?
     </p>

     <div align="center">
          <img src="../images/image1.jpg" alt="">
     </div>
</body>

</html>